{
    "storageType": "azure",
    "email":"kedarkarthik@gmail.com",
    "accountName":"kkpicam",
    "accountKey":"",
    "deviceId":"1",
    "deviceDescription":"1084 leisure ln front door",
    "userName":"kedarkarthik",
    "generatedFilesPath":"/home/pi/Desktop/dev/tmp/data"
}